{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "athbook-bootstrap": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/athbook-bootstrap",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/css/plugins.css",
              "src/assets/plugins/tag-editor/jquery.tag-editor.css",
              "src/assets/css/star-rating-svg.css",
              "src/assets/plugins/editor/jquery-te-1.4.0.css",
              "src/assets/plugins/drop/imageuploadify.min.css",
              "src/assets/plugins/calendar/calendar.css",
              "src/assets/css/style.css",
              "src/assets/css/templete.css",
              "src/assets/css/skin/skin-4.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              "src/assets/js/jquery.min.js",
              "src/assets/plugins/bootstrap/js/popper.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.min.js",
              "src/assets/plugins/bootstrap-select/bootstrap-select.min.js",
              "src/assets/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js",
              "src/assets/plugins/magnific-popup/magnific-popup.js",
              "src/assets/plugins/counter/waypoints-min.js",
              "src/assets/plugins/counter/counterup.min.js",
              "src/assets/plugins/imagesloaded/imagesloaded.js",
              "src/assets/plugins/masonry/masonry-3.1.4.js",
              "src/assets/plugins/masonry/masonry.filter.js",
              "src/assets/plugins/rangeslider/rangeslider.js",
              "src/assets/plugins/particles/particles.js",
              "src/assets/js/jquery.star-rating-svg.js",
              "src/assets/js/map.script.js",
              "src/assets/plugins/editor/jquery-te-1.4.0.min.js",
              "src/assets/plugins/drop/imageuploadify.min.js",
              "src/assets/plugins/tag-editor/jquery.caret.min.js",
              "src/assets/plugins/tag-editor/jquery.tag-editor.js",
              "src/assets/plugins/calendar/moment.min.js",
              "src/assets/plugins/calendar/calendar.js",
              "src/assets/plugins/lightgallery/js/lightgallery-all.min.js",
              "src/assets/js/custom.js",
              "src/assets/js/writer.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "athbook-bootstrap:build:production"
            },
            "development": {
              "browserTarget": "athbook-bootstrap:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "athbook-bootstrap:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
